<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/anime_image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_toRightOf="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/anime_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naruto"
                android:textColor="#FFF"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#262A34"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/anime_ano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2002"
                        android:textColor="#FFF"
                        android:fontFamily="@font/montserratlight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#262A34"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_star_24"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/anime_classificacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:textColor="#FFF"
                        android:fontFamily="@font/montserratlight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:backgroundTint="#262A34"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/epi_vol"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_tv_24"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/anime_episodios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230"
                    android:textColor="#FFF"
                    android:fontFamily="@font/montserratlight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>