<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rec_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="#262A34"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:fontFamily="@font/montserratlight"/>

        <TextView
            android:id="@+id/category_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserratlight"/>

    </LinearLayout>

</RelativeLayout>